[gd_scene format=3 uid="uid://dge6pfcs4hnqa"]

[ext_resource type="Texture2D" uid="uid://cgn4bobh4bd8r" path="res://icon.svg" id="1_2qbga"]
[ext_resource type="Script" uid="uid://c3bb25pd2gt3m" path="res://scripts/vampire/vampy.gd" id="1_d1u8y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d1u8y"]
radius = 63.007935

[sub_resource type="CircleShape2D" id="CircleShape2D_2qbga"]
radius = 215.59453

[node name="TopDownTest" type="Node2D" unique_id=1073058387]

[node name="Vampy" type="CharacterBody2D" parent="." unique_id=576987358]
script = ExtResource("1_d1u8y")

[node name="Sprite2D" type="Sprite2D" parent="Vampy" unique_id=88765630]
texture = ExtResource("1_2qbga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vampy" unique_id=42650125]
shape = SubResource("CircleShape2D_d1u8y")

[node name="PetRock" type="Node2D" parent="." unique_id=655463023]
visible = false
position = Vector2(3.22, 0)

[node name="Area2D" type="Area2D" parent="PetRock" unique_id=1229518914]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PetRock/Area2D" unique_id=1875925227]
visible = false
shape = SubResource("CircleShape2D_2qbga")
