[gd_scene format=3 uid="uid://drlcinvpa7kx7"]

[ext_resource type="Texture2D" uid="uid://bkygcd5tn7mf4" path="res://Assets/10k Game Assets/Pixel Art (4770)/8bit Adventure (1489)/UI (12)/ui_healthbar_10.png" id="1_jxero"]
[ext_resource type="Script" uid="uid://dnljvcnoycnu3" path="res://Scripts/ui.gd" id="1_nf4gj"]
[ext_resource type="Texture2D" uid="uid://b2a88ld6nbk8j" path="res://Assets/10k Game Assets/Pixel Art (4770)/8bit Adventure (1489)/UI (12)/ui_nine_slice.png" id="2_m78vo"]
[ext_resource type="Texture2D" uid="uid://dsrls151do1wh" path="res://Assets/sprites/eclipse/Sun_Base01.png" id="4_q7pk6"]
[ext_resource type="Texture2D" uid="uid://f0nepgthujfc" path="res://Assets/sprites/vampire_sprites.png" id="4_smcll"]
[ext_resource type="Texture2D" uid="uid://bq54cs15ligyt" path="res://Assets/sprites/eclipse/MoonRenderTest01_F05.png" id="5_m78vo"]
[ext_resource type="FontFile" uid="uid://bi38c86op1y7x" path="res://Assets/10k Game Assets/Font Assets (181)/CI GameDev (1)/ci-gamedev-font.ttf" id="7_smcll"]

[sub_resource type="Gradient" id="Gradient_nf4gj"]
offsets = PackedFloat32Array(0, 0.41371158, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0.09967268, 0.20802608, 0.20010617, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2246s"]
gradient = SubResource("Gradient_nf4gj")

[node name="CanvasLayer" type="CanvasLayer" unique_id=164520636]
script = ExtResource("1_nf4gj")

[node name="Border" type="NinePatchRect" parent="." unique_id=300091065]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -202.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_m78vo")
region_rect = Rect2(8, 0, 73, 53)

[node name="Background" type="TextureRect" parent="." unique_id=1973605610]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -192.0
offset_right = 1920.0
grow_vertical = 0
texture = SubResource("GradientTexture1D_2246s")
flip_h = true

[node name="HealthBar" type="TextureRect" parent="." unique_id=1829599755]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1372.0
offset_top = -160.0
offset_right = 1884.0
offset_bottom = -32.0
grow_vertical = 0
pivot_offset = Vector2(44, 60)
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_jxero")

[node name="VampIcon" type="Sprite2D" parent="." unique_id=1636870446]
position = Vector2(1267, 952)
scale = Vector2(2, 2)
texture = ExtResource("4_smcll")
hframes = 4
vframes = 2
frame = 6

[node name="SunIcon" type="TextureRect" parent="." unique_id=1006724765]
clip_contents = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -199.0
offset_right = -1720.5
offset_bottom = 0.5
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_q7pk6")

[node name="MoonIcon" type="TextureRect" parent="." unique_id=1065663029]
clip_contents = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1900.0
offset_top = -174.0
offset_right = -1741.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(79.5, 79.5)
texture = ExtResource("5_m78vo")

[node name="LevelTime" type="Label" parent="." unique_id=1950845943]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -940.0
offset_top = -206.0
offset_right = -565.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 103)
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("7_smcll")
theme_override_font_sizes/font_size = 96
text = "0:18"
horizontal_alignment = 2
vertical_alignment = 1

[node name="KeysProgress" type="Label" parent="." unique_id=1616192123]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -174.0
offset_right = 29.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_smcll")
theme_override_font_sizes/font_size = 48
text = "Keys: 0/4"
horizontal_alignment = 1
vertical_alignment = 1
