[gd_scene format=3 uid="uid://d2y852kokepd6"]

[ext_resource type="PackedScene" uid="uid://cg7dyyc23l3ql" path="res://Scenes/maps/morgue.tscn" id="1_8j60k"]
[ext_resource type="PackedScene" uid="uid://cscd2vrqmp8ls" path="res://Scenes/vampire/vampire.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://cdvaekgr2ftk5" path="res://Scenes/camera_zones.tscn" id="2_fo5ed"]
[ext_resource type="PackedScene" uid="uid://gya1aixo1sal" path="res://Scenes/moon/moon.tscn" id="3_8j60k"]
[ext_resource type="PackedScene" uid="uid://drlcinvpa7kx7" path="res://Scenes/ui.tscn" id="6_5ukr8"]
[ext_resource type="PackedScene" uid="uid://b3x30xwhy1n7a" path="res://Scenes/objects/key.tscn" id="6_o06y3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ukr8"]

[node name="World" type="Node2D" unique_id=780093096]

[node name="Map" parent="." unique_id=1675353685 instance=ExtResource("1_8j60k")]

[node name="CameraZones" parent="." unique_id=2036735457 node_paths=PackedStringArray("player") instance=ExtResource("2_fo5ed")]
player = NodePath("../Vampire")

[node name="Vampire" parent="." unique_id=233018022 node_paths=PackedStringArray("ui") groups=["player"] instance=ExtResource("2_5a7ea")]
scale = Vector2(1, 1)
collision_mask = 1
motion_mode = 1
speed = 100.0
jump_velocity = -250.0
ui = NodePath("../CanvasLayer")

[node name="Moon" parent="." unique_id=324293011 node_paths=PackedStringArray("player", "ui") instance=ExtResource("3_8j60k")]
motion_mode = 1
player = NodePath("../Vampire")
ui = NodePath("../CanvasLayer")

[node name="CanvasLayer" parent="." unique_id=164520636 node_paths=PackedStringArray("moon") instance=ExtResource("6_5ukr8")]
moon = NodePath("../Moon")

[node name="Interactibles" type="Node2D" parent="." unique_id=392590775]
physics_interpolation_mode = 1

[node name="Key" parent="Interactibles" unique_id=1953636594 instance=ExtResource("6_o06y3")]
position = Vector2(-1, -98)
physics_material_override = SubResource("PhysicsMaterial_5ukr8")
drag_force = 500.0
max_speed = 5.0
