[gd_scene format=3 uid="uid://cscd2vrqmp8ls"]

[ext_resource type="Script" uid="uid://c3bb25pd2gt3m" path="res://Scripts/vampire/vampy.gd" id="1_yq822"]
[ext_resource type="Texture2D" uid="uid://cqw4xbiuvdc1t" path="res://Assets/sprites/vampire.png" id="2_yq822"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go701"]
size = Vector2(8, 12)

[sub_resource type="Animation" id="Animation_yq822"]
resource_name = "idle_down"
length = 0.8

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wptyn"]
_data = {
&"idle_down": SubResource("Animation_yq822")
}

[node name="Vampire" type="CharacterBody2D" unique_id=233018022]
scale = Vector2(0.25, 0.25)
collision_mask = 4
script = ExtResource("1_yq822")
speed = 300.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=606085279]
texture_filter = 1
texture = ExtResource("2_yq822")
hframes = 3
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1776260982]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_go701")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1166887778]
libraries/ = SubResource("AnimationLibrary_wptyn")
