[gd_scene format=3 uid="uid://c3bjxhvkrawl"]

[node name="Town" type="Node2D" unique_id=1428840020]

[node name="Ground" type="TileMapLayer" parent="." unique_id=793443857]

[node name="Walls" type="TileMapLayer" parent="." unique_id=758406115]

[node name="Obsticles" type="TileMapLayer" parent="." unique_id=220269270]
